$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	attr *
		^
		tabindex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub /$mol_view
		^ pages <= pages_deep /$mol_view
		^ placeholders /$mol_view
			<= Placeholder $mol_view
	minimal_width 0
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	light \$mol_theme_light
	attr * mol_theme <= theme <= dark \$mol_theme_dark

$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		rel <= relation \
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$mol_speck $mol_view
	minimal_width 12
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_4 $mol_icon path \M12,18C11.11,18 10.26,17.8 9.5,17.45C11.56,16.5 13,14.42 13,12C13,9.58 11.56,7.5 9.5,6.55C10.26,6.2 11.11,6 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_4
	hint @ \Toggle lights
	checked? <=> lights? false

$mol_pop $mol_view
	showed? false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle? false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x? /
	keys_y? /
	-
	current_x? null
	current_y? null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_icon_close $mol_icon path \M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	item_height_min* 1
	item_width_min* 1
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query? \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape? <=> clear? null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed? <=> suggests_showed? false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value? <=> query? \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				enabled <= enabled true
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_close
	bubble_content /$mol_view_content
		<= Bubble_pane $mol_scroll
			sub /
				<= Menu $mol_list
					rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query? \

$mol_image $mol_view
	dom_name \img
	attr *any
		^
		src <= uri \
		alt <= title
		loading <= loading \lazy
		decoding <= decoding \async
		crossOrigin <= cors null
		width <= natural_width 0
		height <= natural_height 0
	event *any
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked? <=> expanded? false
	enabled <= expandable false

$mol_expander $mol_list
	rows /
		<= Label $mol_view
			sub /
				<= Trigger $mol_check_expand
					checked? <=> expanded? false
					expandable <= expandable true
					label <= label /
						<= title
				<= Tools null
		<= Content $mol_list
			rows <= content /

$mol_page $mol_view
	dom_name \article
	attr *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_embed_native $mol_scroll
	dom_name \iframe
	window null
	attr *
		^
		src <= uri? \about:config
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_frame $mol_embed_native
	attr *
		tabindex <= tabindex
		allow <= allow \
		src <= uri
		srcdoc <= html null
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$hyoo_apps $mol_book2
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Menu $mol_page
			title <= menu_title @ \$hyoo apps
			tools <= tools /
				<= Source $mol_link_source uri \https://github.com/hyoo-ru/apps.hyoo.ru
				<= Lights $mol_lights_toggle
			Title => Menu_title
			Tools => Menu_tools
			head /
				<= Menu_title
				<= Menu_tools
				<= Filter $mol_search
					query? <=> filter? \
			body /
				<= Menu_items $mol_list
					rows <= group_list /
						<= Group*id $mol_expander
							title <= group_name* \
							expanded? <=> group_expanded*? false
							content <= group_items* /
								<= Menu_item* $mol_view
									sub /
										<= Menu_link_out* $mol_link_iconed
											uri <= app_uri_default* \
											arg <= app_arg* *
											sub /
												<= Menu_link_title* $mol_dimmer
													haystack <= app_title* \
													needle <= filter
										<= Menu_link_in* $mol_link
											arg <= app_arg* *
											sub /
												<= Menu_link_in_icon* $mol_icon_chevron_right
		<= App*id $mol_frame
			uri? <=> app_uri_embed*? \
	groups *
		release @ \For All
		develop @ \For Experts
		preview @ \For Curious
	apps *$hyoo_apps_app
		studio *
			target \develop
			title @ \Online Studio
			uri \https://studio.hyoo.ru/
		marked *
			target \develop
			title \MarkedText
			uri \https://marked.hyoo.ru/
		idea *
			target \release
			title @ \Fresh Ideas Network
			uri \https://idea.hyoo.ru/
		board *
			target \release
			title @ \Private Dashboard
			uri \https://board.hyoo.ru/
		notes *
			target \release
			title @ \Private Notes
			uri \https://notes.hyoo.ru/
		page *
			target \release
			title @ \Wiki Pages
			uri \https://page.hyoo.ru/
		slides *
			target \release
			title @ \Slideshow
			uri \https://slides.hyoo.ru/
		search *
			target \release
			title @ \Web Search
			uri \https://search.hyoo.ru/
		artist *
			target \release
			title @ \Artificial Artist
			uri \https://artist.hyoo.ru/
		match *
			target \release
			title @ \Dating Service
			uri \https://match.hyoo.ru/
		lingua *
			target \release
			title @ \Translator
			uri \https://lingua.hyoo.ru/
		talks *
			target \release
			title @ \Messenger
			uri \https://talks.hyoo.ru/#!chat=fsh1o2_jdzewo
		map *
			target \release
			title @ \Earth Map
			uri \https://map.hyoo.ru/
		scout *
			target \release
			title @ \Scout Games
			uri \https://scout.hyoo.ru/
		fallacy *
			target \release
			title @ \Fallacies Collection
			uri \https://fallacy.hyoo.ru/
		meme *
			target \release
			title @ \Meme maker
			uri \https://meme.hyoo.ru/
		calc *
			target \release
			title @ \Spreadsheet
			uri \https://calc.hyoo.ru/#!title=a*x**2%20%2B%20b*x%20%2B%20c%20%3D%200/A1=x%20%3D%20%5B%0A%09%28%20-_.b%20%2B%20sqrt%28_.D%29%20%29%20%2F%202%20%2F%20_.a%2C%0A%09%28%20-_.b%20-%20sqrt%28_.D%29%20%29%20%2F%202%20%2F%20_.a%2C%0A%5D/A2=D%20%3D%20_.b**2%20-%204*_.a*_.c/C1=a%20%3D%203/C2=b%20%3D%206/C3=c%20%3D%20-9
		play *
			target \release
			title @ \Media Player
			uri \https://play.hyoo.ru/
		life *
			target \release
			title @ \Life game
			uri \https://life.hyoo.ru/
		iq *
			target \release
			title @ \IQ Tester
			uri \https://iq.hyoo.ru/
		todomvc *
			target \release
			title @ \ToDoMVC
			uri \https://todomvc.hyoo.ru/
		game *
			target \preview
			title @ \3D Arcade
			uri \https://game.hyoo.ru/
		draw *
			target \preview
			title @ \Draw Tool
			uri \https://draw.hyoo.ru/
		invest *
			target \preview
			title @ \Private Investments
			uri \https://invest.hyoo.ru/
		lamps *
			target \preview
			title @ \Lamps Database
			uri \https://lamps.hyoo.ru/
		questions *
			target \preview
			title @ \StackOverflow Client
			uri \https://mol.js.org/app/questions/-/
		shelter *
			target \preview
			title @ \Shelters ERP
			uri \https://shelter.hyoo.ru/#login=user
		mail *
			target \preview
			title @ \Universal EMail client
			uri \https://mail.hyoo.ru/#!folder=inbox/mail=qwe
		gazporn *
			target \preview
			title @ \CEO Dashboard
			uri \https://nin-jin.github.io/chart/
		toys *
			target \preview
			title @ \Online Toys Store
			uri \https://toys.hyoo.ru/#size=M/popular
		mol *
			target \develop
			title @ \$mol UI Framework
			uri \https://mol.hyoo.ru/
		science *
			target \develop
			title @ \Science Search
			uri \https://science.hyoo.ru/
		crus *
			target \develop
			title @ \CRUS-DB
			uri \https://crus.hyoo.ru/
		piterjs *
			target \develop
			title @ \PiterJS Meetups
			uri \https://piterjs.org/
		habhub *
			target \develop
			title @ \Articles Reader
			uri \https://habhub.hyoo.ru/
		jseval *
			target \develop
			title @ \Instant JS Sandbox
			uri \https://eval.js.hyoo.ru/
		jsperf *
			target \develop
			title @ \JS Performance Tool
			uri \https://perf.js.hyoo.ru/#!prefix=let%20res/sources=%5B"res%20%3D%20window.location.href"%2C"res%20%3D%20document.location.href"%2C"res%20%3D%20location.href"%5D/postfix=%24mol_assert_like%28%20res%2C%20location.href%20%29
		jsopt *
			target \develop
			title @ \JS Optimizations
			uri \https://opt.js.hyoo.ru/
		bench *
			target \develop
			title @ \Online Benchmark
			uri \https://bench.hyoo.ru/#bench=https%3A%2F%2Fhyoo-ru.github.io%2Ftodomvc%2Fbenchmark%2F/sort=fill
		toxic *
			target \develop
			title @ \Toxic Repos
			uri \https://nin-jin.github.io/toxic-repos/
		request *
			target \develop
			title @ \HTTP Debug Tool
			uri \https://http.hyoo.ru/#uri=https%3A%2F%2Fapi.github.com%2Frepos%2Fhyoo-ru%2Fmam_mol
		tree *
			target \develop
			title @ \Tree Sandbox
			uri \https://tree.hyoo.ru/
		- issues *
			target \develop
			title @ \GitHub Projects Comparison
			uri \https://compare.github.hyoo.ru/#projects=hyoo-ru%2Fmam_mol%2Cfacebook%2Freact%2Cvuejs%2Fvue
		icons *
			target \develop
			title @ \Icons Gallery
			uri \https://nin-jin.github.io/mol_icon/
		visavis *
			target \develop
			title @ \Chemistry Plots
			uri \https://visavis.mpds.io/#!section=examples
		rdf *
			target \develop
			title @ \RDF Browser
			uri \http://rdf.hyoo.ru/
